# Task1

venkat/: Program.cs  WeatherForecast.cs  appsettings.json  venkat.API.csproj  venkat.http  venkat.slnx
venkat.Common/: Class1.cs  venkat.Common.csproj
venkat.Common/DTOs/: LoginRequest.cs  LoginResponse.cs
venkat.Common/Models/: Booking.cs  Details.cs  Movie.cs  Parameters.cs  Role.cs  User.cs
venkat.Common/Utilities/: AppConstants.cs  SqlConstants.cs
venkat.Data/: Class1.cs  venkat.Data.csproj
venkat.service/: Class1.cs  venkat.service.csproj
venkat.service/Abstraction/: IAuthService.cs  IMovieService.cs
venkat.service/Implementation/: AuthService.cs  MovieService.cs
venkat.store/: Class1.cs  venkat.store.csproj
venkat.store/Abstraction/: IAuthStore.cs  IMovieStore.cs
venkat.store/Implementation/: AuthStore.cs  MovieStore.cs
venkat/Controllers/: AuthController.cs  MovieController.cs  WeatherForecastController.cs  venkatController.cs
venkat/Properties/: launchSettings.json
